<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Tahoma";
      }
      body {
        height: 300px;
        width: 300px;
        background-color: #FFFFFF;
        text-align: center;
      }
      div {
        height: 50px;
        width: 300px;
        background-color: #666666;
        font-size: 200%;
        color: #FFFFFF;
      }
      input[type="submit"] {
        height: 30px;
        width: 300px;
        background-color: #C0C0C0;
        color: #FFFFFF;
        border: none;
      }
      input[type="submit"]:hover{
        background-color: #00E600;
      }
      p {
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <script src="popup.js"></script>
    <div>
    <p id="p0">QuickConvert</p>
    </div>
    <br>
    <input id ="inputnumber" type="number" name="inputnumber" placeholder="Number to convert">
    <br>
    <select id="unit_1">
      <option value="mm">Millimeters</option>
      <option value="cm">Centimeters</option>
      <option value="dim">Decimeters</option>
      <option value="m">Meters</option>
      <option value="dam">Dacameters</option>
      <option value="hm">Hectometers</option>
      <option value="km">Kilometers</option>
      <option value="in">Inches</option>
      <option value="ft">Feet</option>
      <option value="yds">Yards</option>
      <option value="mi">Miles</option>
    </select>
    <br>
    <br>
    <p id="p1">to</p>
    <br>
    <select id="unit_2">
      <option value="mm">Millimeters</option>
      <option value="cm">Centimeters</option>
      <option value="dim">Decimeters</option>
      <option value="m">Meters</option>
      <option value="dam">Dacameters</option>
      <option value="hm">Hectometers</option>
      <option value="km">Kilometers</option>
      <option value="in">Inches</option>
      <option value="ft">Feet</option>
      <option value="yds">Yards</option>
      <option value="mi">Miles</option>
    </select>
    <br>
    <br>
    <input id="convert-submit" type="submit" value="Submit">
    <br>
    <br>
    <p id="p2"></p>
  </body>
</html>
